.page-search-bar {

    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

.ant-form-inline {
    justify-content: flex-end;
}

.ant-form-inline .ant-form-item {
    margin-right: 0;
}

.ant-form-inline .ant-form-item:not(.ant-form-item-with-help) {
    margin-bottom: 0;
}

.ant-form-inline .ant-form-item-with-help {
    margin-bottom: 0;
}

.ant-form-inline .ant-form-item-with-help .ant-form-item-explain {
    display: none;
}



   .ant-form-item-explain,
   .ant-form-item-extra {
       transition: none !important;
   }

.ant-form-item-with-help .ant-form-item-explain {
    min-height: 0 !important;
}

.ant-show-help-leave {
    min-height: 0 !important;
}

.ant-show-help {
    transition: none !important;
}

.ant-show-help-item-leave-active {
    transform: none !important;
}

.ant-show-help-item {
    transition: none !important;
}

.ant-form-item{
    transition: none !important;
}

}
